{
  "name": "gulp-css-sandbox",
  "version": "0.0.1",
  "description": "gulp css sandbox",
  "homepage": "https://maxfeskov.github.io/css-sandbox/",
  "scripts": {
    "build": "gulp build",
    "browserslist": "npx browserslist",
    "clean": "gulp clean",
    "dev": "gulp",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "bemto.pug": "^2.1.0",
    "browser-sync": "^2.26.14",
    "cssnano": "^4.1.10",
    "del": "^6.0.0",
    "gh-pages": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-cli": "^2.3.0",
    "gulp-compass-imagehelper": "^1.0.2",
    "gulp-htmllint": "0.0.19",
    "gulp-imagemin": "^7.1.0",
    "gulp-insert": "^0.5.0",
    "gulp-jsbeautifier": "^3.0.1",
    "gulp-load-plugins": "^2.0.6",
    "gulp-mustache": "^5.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-remember": "^1.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "imagemin-pngquant": "^9.0.2",
    "postcss": "^8.2.6",
    "postcss-animation": "^0.0.12",
    "postcss-flexbugs-fixes": "^5.0.2",
    "prettier": "^2.2.1",
    "require-dir": "^1.2.0",
    "stylelint": "^13.11.0",
    "stylelint-config-airbnb": "^0.0.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "^3.19.0"
  }
}
